apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = 'tb.cli.CLI'
applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=logging.properties"]

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ttyB Command Line Interface',
                   'Implementation-Version': version,
                   'Main-Class': 'tb.cli.CLI'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useTestNG()
    include '**/*Test*.*'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',   version: '2.45.0'
    compile group: 'com.codeborne',  name: 'phantomjsdriver', version: '1.2.1'
    compile group: 'org.jsoup',      name: 'jsoup',           version: '1.8.1'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt',        version: '2.2.10'
    compile group: 'javax.ws.rs',    name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.17'
    compile group: 'org.postgresql', name: 'postgresql',      version: '9.4-1201-jdbc41'
    compile group: 'com.beust',      name: 'jcommander',      version: '1.47'
    compile group: 'org.slf4j',      name: 'slf4j-api',       version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core',    version: '1.1.3'

    testCompile group: 'org.testng', name: 'testng', version: '6.8.21'
}