apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

mainClassName = 'tb.cli.CLI'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java',   version: '2.45.0'
    compile group: 'com.codeborne',  name: 'phantomjsdriver', version: '1.2.1'
    compile group: 'org.jsoup',      name: 'jsoup',           version: '1.8.1'
    compile group: 'com.sun.xml.ws', name: 'jaxws-rt',        version: '2.2.10'
    compile group: 'javax.ws.rs',    name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.17'
    compile group: 'org.postgresql', name: 'postgresql',      version: '9.4-1201-jdbc41'
    compile group: 'commons-cli',    name: 'commons-cli',     version: '1.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}